# code-challenge-migration

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductListResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: RestTemplateConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/fixture/: ProductFixture.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
